TaskManager/Vievs/MainWindow.xaml

<Window x:Class="TaskManager.Vievs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        xmlns:Controls="clr-namespace:TaskManager.Controls"
        xmlns:VievModels="clr-namespace:TaskManager.ViewModels"
        mc:Ignorable="d"
        Title="TaskManager"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <VievModels:MainWindowModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="TaskManager" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" FontSize="25" Foreground="RoyalBlue" FontWeight="Heavy"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Make your job easier" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" FontSize="15" Foreground="DarkRed" FontWeight="Light"/>
        <Controls:TaskListControl Grid.Row="1" Grid.Column="0" Margin="10"/>
        <Controls:TaskDetailsControl Grid.Row="1" Grid.Column="1" Margin="10"/>
    </Grid>
    
</Window>
