TaskManager/Controls/TaskListControl.xaml

<UserControl x:Class="TaskManager.Controls.TaskListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Controls"
             mc:Ignorable="d" >
    <StackPanel>
        <Label Margin="5,5,5,0" FontSize="15" FontWeight="Bold">Task List:</Label>
        <StackPanel Orientation="Horizontal">
            <Label Margin="5" FontSize="10">Filter:</Label>
            <TextBox TextWrapping="Wrap" Text="{Binding TaskFilter}" Height="20" Width="170" Margin="5 5 35 5" FontSize="10"/>
            <Button Command="{Binding FilterTasksCommand}" Width="70" Margin="5">Filter</Button>
            <Button Command="{Binding ClearFilterTasksCommand}" Width="70" Margin="5">Clear Filter</Button>
        </StackPanel>
        <DataGrid Name="TasksDataGrid" ItemsSource="{Binding TaskList}" SelectedItem="{Binding SelectedTask}" AutoGenerateColumns="False" Height="400" Width="400" HorizontalAlignment="Left" Margin="10" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Subject}" Foreground="Black" Header="Subject" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Binding="{Binding Description}" Foreground="Black" Header="Description" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Priority.Name}" Foreground="Black" Header="Priority" IsReadOnly="True" Width="50" />
                <DataGridTextColumn Binding="{Binding Status.Name}" Foreground="Black" Header="Status" IsReadOnly="True" Width="65" />
                <DataGridTextColumn Binding="{Binding EndDate, StringFormat=dd-MM-yyyy}" Foreground="Black" Header="End Date" IsReadOnly="True" Width="70" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding AddCommand}" Height="30"  Width="400" Margin="10" HorizontalAlignment="Left">Save as new</Button>
        <Button Command="{Binding EditCommand}" Height="30" Width="400" Margin="10" HorizontalAlignment="Left">Save eddited</Button>
        <Button Command="{Binding DeleteCommand}" Height="30" Width="400" Margin="10" HorizontalAlignment="Left">Delete</Button>
    </StackPanel>
</UserControl>

