TaskManager/Controls/TaskDetailsControl.xaml

<UserControl x:Class="TaskManager.Controls.TaskDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <Label Content="Subject"/>
            <TextBox TextWrapping="Wrap" Text="{Binding EditableTask.Subject}" MaxLength="100" Width="600"/>
            <Label Content="Descroption"/>
            <TextBox Width="600" Height="400" TextWrapping="Wrap" Text="{Binding EditableTask.Description, Mode=TwoWay}" MaxLength="1000"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <Label Content="Priority"/>
            <ComboBox ItemsSource="{Binding Priorities}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedItem="{Binding EditableTask.Priority, Mode=TwoWay}" />
            <Label Content="End Date"/>
            <Calendar SelectedDate="{Binding EditableTask.EndDate}" />
            <Label Content="Status"/>
            <ComboBox ItemsSource="{Binding Statuses}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedItem="{Binding EditableTask.Status}" />
            <Button Command="{Binding ClearCommand}" Margin="0 25 0 0" Content="Clear" />
        </StackPanel>
    </Grid>
</UserControl>
